________________________________________________________________________________

		FILE = RTPCB001.bin		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 100000 0s = 49998 1s = 50002
		BITSREAD = 100000 0s = 50008 1s = 49992
		BITSREAD = 100000 0s = 49917 1s = 50083
		BITSREAD = 100000 0s = 50003 1s = 49997
		BITSREAD = 100000 0s = 50017 1s = 49983
		BITSREAD = 100000 0s = 49861 1s = 50139
		BITSREAD = 100000 0s = 49786 1s = 50214
		BITSREAD = 100000 0s = 50002 1s = 49998
